# CityServer

./: .gitignore  CityserverX服务框架基础.md  README.md  cityserver开发指导.md  pom.xml
WEB-INF/: beans.xml  web.xml
WEB-INF/services/: service.html
cole-demo-controller/: pom.xml
cole-demo-controller/src/main/java/com/hopetop/cole/demo/config/: Swagger2.java
cole-demo-controller/src/main/java/com/hopetop/cole/demo/controller/: PersonController.java
cole-demo-controller/src/test/java/com/hopetop/cole/demo/controller/: DemoControllerApplicationTests.java
cole-demo-service/: pom.xml
cole-demo-service/src/main/java/com/hopetop/cole/demo/dao/: PersonMapper.java
cole-demo-service/src/main/java/com/hopetop/cole/demo/exception/: PersonError.java
cole-demo-service/src/main/java/com/hopetop/cole/demo/model/: Person.java  PersonExample.java
cole-demo-service/src/main/java/com/hopetop/cole/demo/service/: PersonService.java
cole-demo-service/src/main/java/com/hopetop/cole/demo/service/impl/: PersonServiceImpl.java
cole-demo-service/src/main/resources/: application.yml
cole-demo-service/src/main/resources/com/hopetop/cole/demo/dao/: PersonMapper.xml
cole-demo-service/src/test/java/com/hopetop/cole/demo/: DemoServiceApplicationTests.java
cole-web/: pom.xml
cole-web/src/main/java/com/hopetop/cole/: WebApplication.java
cole-web/src/main/java/com/hopetop/cole/config/: GlobalControlHandler.java  WebMvcConfig.java
cole-web/src/main/java/com/hopetop/cole/interceptor/: AuthInterceptor.java
cole-web/src/main/resources/: application-dev.yml  application-prod.yml
cole-web/src/main/resources/mybatis/: mybatis-config.xml
cole-web/src/test/java/com/hopetop/cole/demo/: DemoWebApplicationTests.java
conf/: ClsConfig.xml  CmsConfig.xml  ELLIPSOID.xml  Map.Config  MapServiceConfig.xml  ServerConfig.xml  TokenServiceConfig.xml  application.yml  server.properties.xml  token.properties
data/cache/: Thumbs.db
data/template/: onlineroad-h.mxd  onlineroad-v.mxd  range.mxd  sbkp.mxd  sheet.mxd  shuandian.mxd
temp/: Service-REST-http.xml  Service-SOAP-http.xml  Service.xml
